#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

#db config empty
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_study
spring.datasource.username=Root_1234
spring.datasource.password=Root_1234